# TeenSecure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/j0t1m4/teensecure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j0t1m4/teensecure/: MainActivity.kt
app/src/main/java/com/j0t1m4/teensecure/core/: DataModuleDI.kt  TeenSecureApp.kt
app/src/main/java/com/j0t1m4/teensecure/core/mechanism/: Game.kt
app/src/main/java/com/j0t1m4/teensecure/data/: SharedPreferences.kt
app/src/main/java/com/j0t1m4/teensecure/data/contents/: CourseContent.kt  Question.kt  RansomWranglerCourse.kt  RwQuestionLists.kt  TeenSecureCourse.kt  TeenSecureQuestionLists.kt  Topic.kt
app/src/main/java/com/j0t1m4/teensecure/views/: SplashScreenActivity.kt
app/src/main/java/com/j0t1m4/teensecure/views/activities/: MainActivity.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/j0t1m4/teensecure/views/adapters/: DragAndDropAdapter.kt  DragItemTouchHelperCallback.kt  ItemMoveCallback.kt  MatchingAdapter.kt  QuizAdapter.kt
app/src/main/java/com/j0t1m4/teensecure/views/common/: BaseActivity.kt
app/src/main/java/com/j0t1m4/teensecure/views/fragments/: BottomSheetUserName.kt  FragmentAbout.kt  FragmentGameOptions.kt  FragmentLearningContent.kt  FragmentProfile.kt  FragmentRwLevelSelector.kt  FragmentSelectLevel.kt  FragmentSelectedLevel.kt  FragmentTopicSelection.kt  FragmentWelcome.kt
app/src/main/java/com/j0t1m4/teensecure/views/quiz/: FragmentCourseCompleted.kt  FragmentFailed.kt  FragmentQuiz.kt  FragmentYourScore.kt
app/src/main/java/com/j0t1m4/teensecure/views/utils/: ViewExt.kt
app/src/main/res/drawable/: account_circle_32dp_e8eaed_fill0_wght400_grad0_opsz40.xml  beginner_default.xml  beginner_selected.xml  congratulations_1.xml  congratulations_2.xml  container.xml  feeling_blue.xml  game_options_btn_container.xml  intermediate_default.xml  intermediate_selected.xml  lightbulb_32dp_e8eaed_fill0_wght400_grad0_opsz40.xml  professional_default.xml  professional_selected.xml  quiz_score.xml  score_rating_container.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  bottom_sheet_user_name.xml  fragment_about.xml  fragment_course_completed.xml  fragment_failed.xml  fragment_game_options.xml  fragment_learning_content.xml  fragment_profile.xml  fragment_quiz.xml  fragment_rw_level_selector.xml  fragment_select_level.xml  fragment_selected_level.xml  fragment_topic_selection.xml  fragment_welcome.xml  fragment_your_score.xml  item_draggable.xml  item_matching_pair.xml  item_question_type.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/raw/: hello.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/j0t1m4/teensecure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
