<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/account_circle_32dp_e8eaed_fill0_wght400_grad0_opsz40"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />
</menu>