<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/fragmentSelectLevel">

    <fragment
        android:id="@+id/fragmentSelectLevel"
        android:name="com.j0t1m4.teensecure.views.fragments.FragmentSelectLevel"
        android:label="Select Level"
        tools:layout="@layout/fragment_select_level" />
</navigation>