<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/fragmentGameOptions">

    <fragment
        android:id="@+id/fragmentGameOptions"
        android:name="com.j0t1m4.teensecure.views.fragments.FragmentGameOptions"
        android:label=""
        tools:layout="@layout/fragment_game_options">
        <action
            android:id="@+id/action_fragmentGameOptions_to_fragmentSelectLevel"
            app:destination="@id/fragmentSelectLevel"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragmentGameOptions"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSelectLevel"
        android:name="com.j0t1m4.teensecure.views.fragments.FragmentSelectLevel"
        android:label=""
        tools:layout="@layout/fragment_select_level">
        <argument
            android:name="gameOption"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentSelectLevel_to_fragmentSelectedLevel"
            app:destination="@id/fragmentSelectedLevel"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragmentSelectLevel"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLearningContent"
        android:name="com.j0t1m4.teensecure.views.fragments.FragmentLearningContent"
        android:label="Course Content"
        tools:layout="@layout/fragment_learning_content">
        <argument
            android:name="courseContent"
            app:argType="com.j0t1m4.teensecure.data.contents.CourseContent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectedLevel"
        android:name="com.j0t1m4.teensecure.views.fragments.FragmentSelectedLevel"
        android:label=""
        tools:layout="@layout/fragment_selected_level">
        <action
            android:id="@+id/action_fragmentSelectedLevel_to_fragmentLearningContent"
            app:destination="@id/fragmentLearningContent"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragmentSelectedLevel"
            app:popUpToInclusive="false" />
        <argument
            android:name="selectedLevel"
            app:argType="string" />
    </fragment>
</navigation>