<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fillViewport="true"
    android:padding="16dp"
    android:scrollbars="none"
    tools:context=".views.fragments.FragmentLearningContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Level Title -->
        <TextView
            android:id="@+id/tv_level_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="LEVEL 1: BASIC AWARENESS" />

        <!-- Introduction -->
        <TextView
            android:id="@+id/tv_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Welcome to the Basic Awareness level!" />

        <!-- Description -->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="This section introduces you to the fundamental concepts of ransomware and general cybersecurity practices. You'll learn how to identify common signs of ransomware infections, such as pop-up messages demanding payment. This level covers essential habits like creating strong passwords, verifying unexpected email attachments, and the importance of regularly updating your software. You'll also be introduced to basic terminology and safe practices to avoid phishing emails and suspicious links. By the end of this level, you'll have a solid foundation to recognize and prevent basic ransomware threats." />

        <!-- Learning Contents Header -->
        <TextView
            android:id="@+id/tv_learning_contents_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/md_green_500"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Learning Contents:" />

        <!-- Learning Contents -->
        <LinearLayout
            android:id="@+id/ll_learning_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"></LinearLayout>

        <!-- Tips Section -->
        <TextView
            android:id="@+id/tv_tips_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/tips"
            android:textColor="@color/md_green_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Stay vigilant, use strong passwords, keep software updated, and back up your data regularly. These steps can help protect against ransomware and keep your data safe." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_text_knowledge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins_extrabold"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/test_your_knowledge_btn_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@color/secondaryDarkColor"
            app:cornerRadius="16dp" />

    </LinearLayout>
</ScrollView>


